[platformio]
src_dir = Src
include_dir = Inc
[env:f103rc]
platform = ststm32@~15.4.0
board = genericSTM32F103RC
framework = stm32cube
platform_packages =
  toolchain-gccarmnoneeabi@~1.120301.0
build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F103xE
  -IInc
  -Wno-unused-parameter
  -Wno-missing-field-initializers
build_src_filter = +<*.c>
extra_scripts = post:post_build.py
upload_protocol = stlink


